const pricing = [
	{
		id: 'pricing-25',
		title: '25 GB SSD',
		price: '$19.99/mo',
		banner: '33% off',
		features: ['1000 GB Bandwidth', '1 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-25-pwebpro',
		title: '25 GB SSD',
		price: '$25.99/mo',
		banner: '20% off',
		features: ['1000 GB Bandwidth', '1 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-25-pwebhost',
		title: '25 GB SSD',
		price: '$29.99/mo',
		banner: '25% off',
		features: ['1000 GB Bandwidth', '1 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-40',
		title: '55 GB SSD',
		price: '$29.99/mo',
		banner: '25% off',
		features: ['2000 GB Bandwidth', '2 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-40-wlicense',
		title: '55 GB SSD',
		price: '$39.99/mo',
		banner: '20% off',
		features: ['2000 GB Bandwidth', '2 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-40-pwebpro',
		title: '55 GB SSD',
		price: '$29.99/mo',
		banner: '25% off',
		features: ['2000 GB Bandwidth', '2 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-40-pwebhost',
		title: '55 GB SSD',
		price: '$35.99/mo',
		banner: '22% off',
		features: ['2000 GB Bandwidth', '2 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-60',
		title: '80 GB SSD',
		price: '$47.99/mo',
		banner: '17% off',
		features: ['3000 GB Bandwidth', '4 GB Guaranteed RAM', '2 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-60-wlicense',
		title: '80 GB SSD',
		price: '$59.99/mo',
		banner: '14% off',
		features: ['3000 GB Bandwidth', '4 GB Guaranteed RAM', '2 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-60-pwebpro',
		title: '80 GB SSD',
		price: '$47.99/mo',
		banner: '17% off',
		features: ['3000 GB Bandwidth', '4 GB Guaranteed RAM', '2 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-60-pwebhost',
		title: '80 GB SSD',
		price: '$53.99/mo',
		banner: '16% off',
		features: ['3000 GB Bandwidth', '4 GB Guaranteed RAM', '2 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-100',
		title: '160 GB SSD',
		price: '$74.99/mo',
		banner: '11% off',
		features: ['4000 GB Bandwidth', '8 GB Guaranteed RAM', '4 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-100-wlicense',
		title: '160 GB SSD',
		price: '$79.99/mo',
		banner: '11% off',
		features: ['4000 GB Bandwidth', '8 GB Guaranteed RAM', '4 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-100-pwebpro',
		title: '160 GB SSD',
		price: '$74.99/mo',
		banner: '12% off',
		features: ['4000 GB Bandwidth', '8 GB Guaranteed RAM', '4 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-100-pwebhost',
		title: '160 GB SSD',
		price: '$84.99/mo',
		banner: '24% off',
		features: ['4000 GB Bandwidth', '8 GB Guaranteed RAM', '4 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-25',
		title: '25 GB SSD',
		price: '$7.95/mo',
		banner: '50% off',
		features: ['1000 GB Bandwidth', '1 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-40',
		title: '55 GB SSD',
		price: '$14.95/mo',
		banner: '50% off',
		features: ['2000 GB Bandwidth', '2 GB Guaranteed RAM', '1 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-60',
		title: '80 GB SSD',
		price: '$20.95/mo',
		banner: '50% off',
		features: ['3000 GB Bandwidth', '4 GB Guaranteed RAM', '2 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-100',
		title: '160 GB SSD',
		price: '$49.95/mo',
		banner: '50% off',
		features: ['4000 GB Bandwidth', '8 GB Guaranteed RAM', '4 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
];

export default pricing;
