const pricing = [
	{
		id: 'pricing-200',
		title: '320 GB SSD',
		price: '$149.00/mo',
		banner: '40% off',
		features: ['5 TB Bandwidth', '16 GB Guaranteed RAM', '6 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-300',
		title: '640 GB SSD',
		price: '$250.00/mo',
		banner: '29% off',
		features: ['6 TB Bandwidth', '32 GB Guaranteed RAM', '8 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-400',
		title: '1280 GB SSD',
		price: '$449.00/mo',
		banner: '18% off',
		features: ['10 TB Bandwidth', '65 GB Guaranteed RAM', '16 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-320',
		title: '320 GB SSD',
		price: '$95/mo',
		banner: '50% off',
		features: ['5 TB Bandwidth', '16 GB Guaranteed RAM', '6 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-640',
		title: '640 GB SSD',
		price: '$190/mo',
		banner: '50% off',
		features: ['6 TB Bandwidth', '32 GB Guranteed RAM', '8 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-linux-1280',
		title: '1280 GB SSD',
		price: '$350/mo',
		banner: '50% off',
		features: ['10 TB Bandwidth', '65 GB Guaranteed RAM', '16 Intel Core CPU', 'Free Daily Backups', 'Self Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-320-cpanel',
		title: '320 GB SSD',
		price: '$169.00/mo',
		banner: '40% off',
		features: ['5 TB Bandwidth', '16 GB Guaranteed RAM', '6 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-640-cpanel',
		title: '640 GB SSD',
		price: '$270.00/mo',
		banner: '29% off',
		features: ['6 TB Bandwidth', '32 GB Guaranteed RAM', '8 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-1280-cpanel',
		title: '1280 GB SSD',
		price: '$469.00/mo',
		banner: '18% off',
		features: ['10 TB Bandwidth', '65 GB Guaranteed RAM', '16 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-320-pwebpro',
		title: '320 GB SSD',
		price: '$159.00/mo',
		banner: '40% off',
		features: ['5 TB Bandwidth', '16 GB Guaranteed RAM', '6 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-640-pwebpro',
		title: '640 GB SSD',
		price: '$260.00/mo',
		banner: '29% off',
		features: ['6 TB Bandwidth', '32 GB Guaranteed RAM', '8 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-1280-pwebpro',
		title: '1280 GB SSD',
		price: '$459.00/mo',
		banner: '18% off',
		features: ['10 TB Bandwidth', '65 GB Guaranteed RAM', '16 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-320-pwebhost',
		title: '320 GB SSD',
		price: '$164.00/mo',
		banner: '40% off',
		features: ['5 TB Bandwidth', '16 GB Guaranteed RAM', '6 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-640-pwebhost',
		title: '640 GB SSD',
		price: '$265.00/mo',
		banner: '29% off',
		features: ['6 TB Bandwidth', '32 GB Guaranteed RAM', '8 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
	{
		id: 'pricing-1280-pwebhost',
		title: '1280 GB SSD',
		price: '$464.00/mo',
		banner: '18% off',
		features: ['10 TB Bandwidth', '65 GB Guaranteed RAM', '16 Intel Core CPU', 'Free Daily Backups', 'Fully Managed', '100% SLA', '1 Dedicated IPv4 Address', 'Root Access', '24/7 Support'],
		rrp: '12 months',
	},
];

export default pricing;
